<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../CSS/style.css">

    <title>Restaurant Picker</title>

    <script src="../JS/script.js"></script>
</head>

<body>
    <h2>Restaurant Picker</h2>
    <div id="btnPick" class="center-block text-center">
        <button type="button" class="btn btn-lg"> Pick a Place! </button> </br></br>
        <button type="button" id="btnAdditionalInformation" class="btn btn-md" onclick="additionalInformation()"> Enter Additional Information </button>
    </div>
    <div id="additionalInformation" class="border border-dark">
        
    </div>

    
</body>

</html>